import {Link} from "react-router-dom";

const Quote = () => {
    return (
        <div className="container">
            <div className="quotes-container">
                <div className="inner-quotes-container">
                    <p id="quote"></p>
                    <h3 id="author"></h3>
                </div>
                <div className="quote-button">
                    <button className="btn btn-info" id="generate" onClick={generate}>Сгенирировать цитату</button>
                </div>
                <Link className={"btn btn-light"} type={"button"} to="/">Вернуться на главную страницу</Link>
            </div>
        </div>
    )
}
const generate = () => {

    let quotes = {
        "- A.C.Пушкин": '"Чем меньше женщину мы любим, тем легче нравимся мы ей."',
        "- Л.Н.Толстой": '"Счастлив тот, кто счастлив у себя дома."',
        "- Ф. М. Достоевский": '"На то и ум, чтобы достичь того, чего хочешь."',
        "- Б.Л.Пастернак": '"Человек рождается жить, а не готовиться к жизни."',
        "- М. И. Цветаева": '"Наши лучшие слова – интонации."',
        "- И. A. Бродский": '"Человек есть то, что он читает."',
        "- Козьма Прутков": '"Многие люди подобны колбасам: чем их начинят, то и носят в себе."',
        "- Михаил Лермонтов": '"Как страшно жизни сей оковы Нам в одиночестве влачить.Делить веселье все готовы - Никто не хочет грусть делить."',
        "- Александр Сергеевич Грибоедов": '"Служить бы рад, прислуживаться тошно."',
        "- Иван Тургенев": '"Я бы отдал весь свой гений и все свои книги за то, чтобы где-нибудь была женщина, которую беспокоила бы мысль, опоздаю я или нет к обеду."',
        "- Иван Тургенев": '"Счастье — как здоровье: когда его не замечаешь, значит, оно есть."',
        "- Федор Достоевский": '"Счастье — А знаешь ли... что низкие потолки и тесные комнаты душу и ум теснят."',
        "- Федор Достоевский": '"Пусть я не достигну ничего, пусть расчёт неверен, пусть лопну и провалюсь, все равно — я иду. Иду потому, что так хочу."',
        "- Федор Достоевский": '"... Деньги — это единственный путь, который приводит на первое место даже ничтожество."',
        "- Федор Достоевский": '"Я хочу хоть с одним человеком обо всём говорить как с собой."',
        "- Лев Толстой": '"Сражение выигрывает тот, кто твердо решил его выиграть!"',
        "- Лев Толстой": '"Мы не столько любим людей за то добро, которое они сделали нам, сколько за то добро, которое сделали им мы."',
        "- Лев Толстой": '"Я знаю в жизни только два действительные несчастья: угрызение совести и болезнь. И счастие есть только отсутствие этих двух зол."',
        "- Лев Толстой": '"Правил у нас много, а правды нет."',
        "- Лев Толстой": '"Счастье не в том, чтобы делать всегда, что хочешь, а в том, чтобы всегда хотеть того, что делаешь."',
        "- Александр Куприн": '"Ничто так на соединяет людей, как улыбка."',
        "- Александр Куприн": '"Смутное влечение сердца никогда не ошибается в своих быстрых тайных предчувствиях."',
        "- Иван Бунин": '"Из нас как из дерева — или дубина, или икона."',
        "- Иван Бунин": '"Женщина прекрасная должна занимать вторую ступень; первая принадлежит женщине милой."',
        "- Антон Чехов": '"Доброму человеку бывает стыдно даже перед собакой."',
        "- Максим Горький": '"Уровень культуры мужчины определяется его отношением к женщине."',
    };


    let authors = Object.keys(quotes);
    let author = authors[Math.floor(Math.random() * authors.length)];
    document.querySelector("#quote").textContent = quotes[author];
    document.querySelector("#author").textContent = author;
}

export default Quote;
